[gd_scene load_steps=2 format=3 uid="uid://cjahvgt8t3mg4"]

[ext_resource type="Script" path="res://scripts/Grupo_remilias.gd" id="1_4magc"]

[node name="GrupoRemilias" type="Node2D"]
script = ExtResource("1_4magc")

[node name="TimerDescender" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="TimerDisparo" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="TimerDescender" to="." method="_on_timer_descender_timeout"]
[connection signal="timeout" from="TimerDisparo" to="." method="_on_timer_disparo_timeout"]
